<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Harry_Potter.js"></script>
    <link rel="stylesheet" href="Teaching.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <style>
        .popup {
            margin-top: 20%;
            position: relative;
            display: inline-block;
            font-size: larger;
            
        }

        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #bb5a5a;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Стрелочка для внизу сообщения */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #e36d6d transparent transparent transparent;
        }

        .popup .show {
            visibility: visible;
            animation: fadeIn 5s;
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>
</head>

<body style="text-align:center">

    <div class="popup" onclick="myFunc()"> Всплываю когда нажимаем текст ниже и также уплываю
        <span class="popuptext" id="myPopup"> Всплытие через CSS </span>
    </div>

    <script>
        function myFunc() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>


</body>