<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="https://aelexx.github.io/UFCapp.css" />
    <meta name="google-signin-client_id" content="454931458656-7s442pl0vqok29klnv3hjaulihaa81fl.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '454931458656-7s442pl0vqok29klnv3hjaulihaa81fl.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
    
</head>
    <body>
        <style>
            body {
                background-image: url('https://github.com/Aelexx/Aelexx.github.io/blob/main/Alexx.png?raw=true');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style> 
    <title> UFC app </title>
        <div id="mainCaption" class="caption_UFCapp">
            <span id="chU"> U </span> 
            <span id="chF" class="charF"> F </span>
            <span id="chC" class="charC"> C </span>
            <!-- <h2 id="header_Welcome"> You are Welcome! </h2> -->
        </div>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
<div id="divbtn">
        <div class="overlay hidden"></div>
        <button class="btn btn-open">Start counting</button>
        <!-- <button type="button" class="start-btn" id="stbtn" onclick="myFunName()">Name</button>
        <button type="button" class="score-btn" id="scbtn" onclick="myFunWins(), myFunLosses(), myFunDraws(), myFunNCs()">Score</button>
        <button type="button" class="willing-btn" id="wlbtn" onclick="myFunFinishes(), myFunSubAtt(), myFunStrMin()">Willing</button>    
        <button type="button" class="finish-rate-btn" id="finrtbtn" onclick="myFunWins2(), myFunFinishes()">Finish rate</button>    
        <button type="button" class="age-btn" id="agebtn" onclick="myFunAge()">Age</button>    
        <button type="button" class="win-streak-btn" id="winstbtn" onclick="myFunWinStreak()">Win streak</button>    
        <button type="button" class="well-rounded-btn" id="wellrndbtn" onclick="myFunWrestleWins(), myFunStrikeWins()">Well Rounded</button>
        <button type="button" class="stats-btn" id="statsbtn" onclick="myFunStrikeAccuracy(), myFunTakedownAccuracy(), myFunStrikeDefense(), myFunTakedownDefense()">Stats</button>        
        <button type="button" class="preparation-btn" id="preparationbtn" onclick="myFunInjury(), myFunFightWeek(), myFunCoaches(), myFunInterviews(), myFunOdds()">Preparation</button>         -->
    
        <form action="validation.php" method="post">
            <section class="modal hidden" id="fighterNameForm">
                <div class="flex">
                <img src="https://github.com/Aelexx/Aelexx.github.io/blob/main/Alexx.png?raw=true" width="70px" height="70px" alt="Fighter" />
                <button class="btn-minimize">_</button>
                <button class="btn-close">⨉</button>
                </div>
                <div>
                <h3>Name of fighter</h3>
                <p>
                    You need to add first and last name of the fighter :)
                </p>
                </div>
                <input type="text" id="nameOfFighter" class="input-name" placeholder="Name of fighter, please">
                <span class="error">*<?php echo $nameErr;?></span>
                <input type="submit"></button>
            </section>
            </form>
</div> 
    
    <p id="FighterName">Name:</p>

    <h3 id="ScoreScope">Score:</h3>
    <p id="FighterWins">Wins:</p>
    <p id="FighterLosses">Losses:</p>
    <p id="FighterDraws">Draws:</p>
    <p id="FighterNCs">NC's:</p>

    <p id="FighterScoreResult">Score:</p>

    <h3 id="WillingScope">Willing:</h3>
    <p id="FighterFinishes">Finishes:</p>
    <p id="FighterSubAtt">Submission attempt:</p>
    <p id="FighterStrMin">Strikes per minute:</p>

    <h3 id="FinishRateScope">Finish rate:</h3>    

    <h3 id="FighterAge">Age:</h3>

    <h3 id="FighterWinStreak">Win streak</h3>

    <h3 id="WellRoundedScope">Well rounded:</h3>
    <p id="FighterWrestleWins">Wrestle wins:</p>
    <p id="FighterStrikeWins">Strike wins:</p>

    <h3 id="StatsScope">Stats:</h3>
    <p id="FighterStrikeAccuracy">Strike accuracy:</p>
    <p id="FighterTakedownAccuracy">Takedown accuracy:</p>
    <p id="FighterStrikeDefense">Strike defense:</p>
    <p id="FighterTakedownDefense">Takedown defense:</p>

    <h3 id="PreparationScope">Preparation:</h3>
    <p id="FighterInjury">Injury:</p>
    <p id="FighterFightWeek">Fight week:</p>
    <p id="FighterCoaches">Coaches:</p>
    <p id="FighterInterviews">Interviews:</p>
    <p id="FighterOdds">Odds:</p>

    <script src="windowsUFC.js"></script>
    </body>    
</html>